server.port=9088

spring.datasource.url =jdbc:mysql://localhost/ams1
spring.datasource.username =root
spring.datasource.password =root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

#Allow Bean Overriding
spring.main.allow-bean-definition-overriding=true

#Logging Profile
spring.profiles.active=default
